<!DOCTYPE html>
<html>

<head>
  <title>Salmon Cookies Sales</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/sales.css">
</head>

<body>
  <header>
    <img src="img/salmon.png" alt="Salmon" title="Salmon" width="480">
    <h1>Salmon Cookies Sales By Locations</h1>
    <a href="index.html">Go back to main page!</a>
  </header>
  <main>
    <form>
      <fieldset>
        <legend>Add Store Location</legend>
        <label for="storeLocation">Store Location<input required type="text" name="storeLocation"></label>
        <label for="minCust">Mininum Customers<input required type="number" name="minCust"></label>
        <label for="maxCust">Maximum Customers<input required type="number" name="maxCust"></label>
        <label for="aveCookies">Cookies Per Customer<input required type="number" step="any" name="aveCookies"></label>
        <button type="submit">Submit</button>
      </fieldset>
    </form>
    <table id="sales-table">
      <thead id="sales-head"></thead>
      <tbody id="sales-body"></tbody>
      <tfoot id="sales-foot"></tfoot>
    </table>
  </main>
  <script src="js/app.js"></script>
</body>

</html>